/* Styles go here */

h1 {
  font-family:"PT sans";
  font-size: 60px;
  color:rgb(32,32,32);
  color: rgba(24,24,24, 0.92);
  letter-spacing: 0.11em;
  padding-top:20px;
  text-align:center;
  line-height: 20px;
}

#title {
  font-style: italic;
  color: #b1b2b3;
  font-family:"PT Serif";
  font-weight: 200;
  font-size: 14px;
  text-align:center;
 line-height:0px;
}

.navigation {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar {
  display:inline;
  padding: 20px 30px 40px 45px;
  text-align: center;
  
}

.subtitles {
  font-family:sans-serif;
  font-size:20px;
  text-align:center;
  font-weight:300;
  letter-spacing:0.06em;
  line-height:2px;
}

.category {
  font-size: 12px;
  text-align: center;
  font-style: italic;
  color: rgb(32,32,32);
  color: rgba(32,32,32, 0.9);
  line-height:-7px;
  border-bottom: 2px solid;
  padding-bottom:5px;
}

p {
  text-align: center;
}

body {
  border: 25px solid;
  border-color: rgb(3, 3, 3);
  border-color: rgba(3, 3, 3, 0.7);
}

.DarkGrayChunky {
  font-weight:bold;
  font-family:"PT Sans";
  text-align: center;
  font-size:18px;
}

.footer {
  padding-bottom:40px;
}

